.banner
    padding: 0 5px
    &__body
        height: 520px
        position: relative
        color: #ffffff  
        padding: 5% 5% 5% 5%
        background: url('../images/icons/banner/banner_bg.jpg') center  no-repeat
        background-size: cover  
        overflow: hidden
    &__address
        padding-left: 15px
        margin-bottom: 95px
        line-height: 20px
        font-style: italic
        font-weight: 200
        background: url('../images/icons/banner/location.png') left no-repeat
    &__title
        font-style: italic
        font-size: 45px
        font-weight: 700
        line-height: 38px
        letter-spacing: -1.49px
        text-transform: uppercase   
        max-width: 411px
        margin-bottom: 25px
    &__subtitle
        font-size: 20px
        font-style: italic
        font-weight: 200
        line-height: 25px
        max-width: 365px
        margin-bottom: 55px

.brands
    width: 100%
    background-color: #ffffff26
    border-left: 5px solid #242be5
    border-right: 5px solid #242be5
    &__content
        width: 100%
        display: flex
        align-items: center
        padding: 35px 0%
        white-space: nowrap
    &__item
        width: 100%
        padding: 0 2%
        display: flex
        align-items: center
        justify-content: center
        height: 30px
        min-width: 133px
    



