.bullits
    &-list
        padding: 7% 4%
        display: flex
        align-items: center
        justify-content: space-around
        position: relative
        background-color: #ffffff
        &__item
            display: flex
            flex-direction: column
            align-items: center
            padding: 0px 3%
            width: 20%  
            height: 138px 
            border-right: 1px solid #e6e6e6
            &:last-child
                border: none
                white-space: nowrap
        &__text 
            font-weight: 800
            font-size: 15px
            color: #182353
            line-height: 15px
            text-transform: uppercase
            letter-spacing: -0.6px
            text-align: center  
            margin-bottom: 10px
        &__img
            margin-bottom: 18px
            width: 35px
            height: 35px
        &__tooltip
            position: relative
            margin: 0 auto
            width: 19px
            height: 17px
            padding-right: 2px
            text-align: center
            font-size: 13px
            color: #242be5
            font-weight: 800
            font-style: italic
            border: 1px solid #a6afb7
            border-radius: 50%
            line-height: 16px
            cursor: pointer
            margin-bottom: 20px
            &-text 
                display: none
                position: absolute
                width: 205px
                height: 99px
                padding: 13px 20px
                color: #182353
                font-weight: 200
                font-size: 16px
                line-height: 20px
                box-shadow: 0 2px 40px rgba(24, 35, 83, 0.15)
                background-color: #ffffff
                opacity: 0.98
                border-radius: 5px
                &::before
                    content: ""
                    display: block
                    border: 11px solid transparent
                    border-top-width: 0
                    border-bottom-color: #fff
                    position: absolute
                    top: -10px
                    left: 50px

.bullits-list__tooltip:hover + .bullits-list__tooltip-text
    display: block
