.deposit
    &__container 
        max-width: 435px
        margin: 0 auto
        padding: 180px 0px 100px 
    &__title
        text-align: center
    &__list
        padding-top: 100px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 40px
    &__img
        width: 50px
        margin-bottom: 20px
    &__arrow
        margin-top: 25px
        width: 100px

