.experts
    padding: 0 5px
    &__body
        padding: 7% 5%
        background: url('../images/icons/experts/bg_experts.png') center no-repeat
        background-size: cover
        display: flex
        justify-content: space-between
    &__title
        font-style: italic
        color: #ffffff
        font-size: 30px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        letter-spacing: -0.99px
        margin-bottom: 36px
        max-width: 159px
    &__container_left
        width: 49%
    &__block-left
        padding: 7%
        background-color: #242be5
        display: flex
        justify-content: space-between
    &__container_right  
        width: 49%
    &__block-right 
        padding: 7%
        background-color: #242be5 
        
        display: flex
    &__data
    &__img
        width: 80px
        height: 80px
        padding-top: 5px
        background-color: #ffffff
        border-radius: 50%
        overflow: hidden
        margin-bottom: 15px
        &_chadkin
            padding-left: 7px
    &__icon
        max-width: 112%
        &_chadkin
            max-width: 154%
    &__name
        font-size: 20px
        color: #ffffff
        font-weight: 800
        line-height: 22px
        font-style: italic
        text-transform: uppercase
        letter-spacing: -0.8px
        max-width: 150px
    &__description
        width: 70%
        color: #ffffff
        font-weight: 200
        font-size: 18px
        line-height: 20px
        p 
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0