.form
    background-color: #646569
    &__content
        padding: 60px 0px 60px
        max-width: 700px
        margin: 0 auto 
    &__title
        color: #ffffff
    &__body
        padding-top: 40px
    &__group
        margin-bottom: 15px
    &__input
        padding: 10px
        width: 50%
    &__group_agree
        color: #ffffff
    &__btn
        outline: none
        border: 1px solid #005598
        color: #ffffff
        background-color: #005598
        &:hover
            opacity: .7