.goods
    &__body
        padding: 7.5% 8% 
        background-color: #ffffff
    &__title
        text-align: center
        color: #182353
        font-size: 30px
        font-style: italic
        font-weight: 800
        line-height: 30px
        text-transform: uppercase
        letter-spacing: -0.99px
        margin-bottom: 30px

.slider-goods
    max-width: 890px
    margin: 0 auto
    position: relative
    &__line 
        display: flex
        align-items: center
        justify-content: flex-start
        position: relative
        left: 0
        transition: all ease 1s
    &__item
        width: 280px
        height: 340px
        border: 1px solid #d2d7db
        overflow: hidden
        margin-right: 23px
        &:hover 
            .slider-goods__text
                transform: translateY(-62px)
        &:last-child
            margin: 0
    &__img
        margin: 30px auto
        display: flex
        justify-content: center
        align-items: center
        width: 180px
        height: 180px
    &__text
        text-align: center
        padding-top: 20px
        transition: all .3s ease 0s
        background: linear-gradient(to top, rgba(255, 255, 255, 0.92), rgba(255, 255, 255, 0.8), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgba(255, 255, 255, 0.78), rgba(255, 255, 255, 0.67), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0))
    &__brand
        color: #182353
        font-size: 20px
        font-weight: 800 
        line-height: 22px
        text-transform: uppercase
        letter-spacing: -0.8px
        margin-bottom: 5px
    &__name
        color: #182353
        font-size: 18px
        font-weight: 200
        font-style: italic
        line-height: 20px
        margin-bottom: 35px
    &__link
        display: inline-block
        padding: 11px 21px 14px 21px
        font-size: 14px
        color: #ffffff
        font-weight: 800
        font-style: italic
        line-height: 14.26px
        text-transform: uppercase
        letter-spacing: -0.6px
        background-color: #242be5
    &__btn, .slick-arrow
        width: 30px
        height: 100px
        background-color: #242be5
        border: none
        outline: none   
        transition: all .3s ease 0s
        position: absolute
        &:hover
            opacity: .5
.slick-slide
    margin-right: 8px
    margin-left: 8px

.slick-prev
    left: -30px
    &:before
        position: absolute
        top: 50%
        left: 50%
        margin-left: -3.5px
        margin-top: -3.5px
        content: ''
        display: block
        width: 7px
        height: 7px
        border-left: 3px solid #ffffff
        border-bottom: 3px solid #ffffff
        transform: rotate(45deg)
.slick-next
    right: -30px
    &:before
        position: absolute
        top: 50%
        left: 50%
        margin-left: -3.5px
        margin-top: -3.5px
        content: ''
        display: block
        width: 7px
        height: 7px
        border-right: 3px solid #ffffff
        border-top: 3px solid #ffffff
        transform: rotate(45deg)