.content-page
    &__top
        display: flex
        align-items: center
        justify-content: space-between 
    &__logo-link
        display: block
        width: 150px
    &__list
        display: flex
        align-items: center