@media (max-width: 505px)
    .content-page
        &__top
            flex-direction: column
        &__logo
            margin-bottom: 10px
        &__title
            font-size: 35px
        &__middle
            padding-top: 100px
    .form
        &__input
            width: 100%

@media (max-width: 450px)
    .actions
        flex-direction: column
        align-items: center
        &__calc
            margin: 0px 0px 15px 0px
            width: 50%
            font-size: 14px
            padding: 15px 10px
        &__call 
            width: 50%
            font-size: 14px
            padding: 10px
    .form
        &__title
            font-size: 30px
      
            

    
@media (max-width: 355px)
    .content-page
        &__logo-link
            width: 140px
        &__title
            font-size: 30px
        &__item
            padding: 10px
        &__link
            font-size: 14px
    .tariff
        &__title
            font-size: 35px